upstream mainapp {
        server frontend.internal;
}

upstream backend {
        server backend.internal;
}

upstream transfer {
        server money-transfer.internal;
}

server {
    listen       80 default_server;

    access_log /dev/stdout;

    location / {
        proxy_pass http://mainapp/;
    }

    location /files {
        proxy_pass http://backend/files/;
    }

    location /api {
        proxy_pass http://transfer/api/;
    }

    location /app3 {
        resolver 127.0.0.11;
        set $friend refer-a-friend.internal:80;
        proxy_pass http://$friend;
    }

    location /mortgage {
        resolver 127.0.0.11;
        set $mortgage mortgage-nginx.internal:8080;
        proxy_pass http://$mortgage;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
